{:RawWord=>663, :Word=>579, :Histogram=>576, :HistFriend=>920, :HistFriend_max=>576, :WordFriend=>1490, :WordFriend_max_word_from_id=>579, :SocialNode=>6934, :SocialNode_max_word_orig_id=>579}

#friends : #occurs graph
       1 :       1 *
       2 :     252 ************************************************************************************************************************************************************************************************************************************************************
       3 :      41 *****************************************
       4 :      33 *********************************
       5 :      70 **********************************************************************
       6 :       6 ******
       7 :       6 ******
       8 :      13 *************
       9 :       2 **
      10 :       8 ********
      11 :       2 **
      13 :       6 ******

count of distinct #friends: 12

avg #friends/word: 3.3863636363636362
