{:RawWord=>8299, :Word=>6941, :Histogram=>6786, :HistFriend=>28248, :HistFriend_max=>6785, :WordFriend=>7457, :WordFriend_max_word_from_id=>6940, :SocialNode=>0, :SocialNode_max_word_orig_id=>nil}

#friends : #occurs graph
       1 :     566 **************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
       2 :     375 ***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
       3 :     278 **************************************************************************************************************************************************************************************************************************************************************************************
       4 :     178 **********************************************************************************************************************************************************************************
       5 :     112 ****************************************************************************************************************
       6 :     108 ************************************************************************************************************
       7 :      76 ****************************************************************************
       8 :      62 **************************************************************
       9 :      41 *****************************************
      10 :      27 ***************************
      11 :      34 **********************************
      12 :      29 *****************************
      13 :      15 ***************
      14 :      12 ************
      15 :      14 **************
      16 :       9 *********
      17 :       4 ****
      18 :       6 ******
      20 :       1 *
      21 :       3 ***
      22 :       1 *

count of distinct #friends: 21

avg #friends/word: 3.822142491030241
