{:RawWord=>5311, :Word=>4476, :Histogram=>4430, :HistFriend=>12886, :HistFriend_max=>4429, :WordFriend=>15320, :WordFriend_max_word_from_id=>4475, :SocialNode=>2364784, :SocialNode_max_word_orig_id=>4475}

#friends : #occurs graph
       1 :       5 *****
       2 :    1963 *******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
       3 :     175 *******************************************************************************************************************************************************************************
       4 :     304 ****************************************************************************************************************************************************************************************************************************************************************************************************************
       5 :     513 *********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
       6 :      73 *************************************************************************
       7 :     101 *****************************************************************************************************
       8 :     111 ***************************************************************************************************************
       9 :      28 ****************************
      10 :      72 ************************************************************************
      11 :      24 ************************
      12 :      18 ******************
      13 :      28 ****************************
      14 :      13 *************
      15 :      15 ***************
      16 :      22 **********************
      17 :       7 *******
      18 :       8 ********
      19 :      11 ***********
      20 :       7 *******
      21 :       6 ******
      22 :       5 *****
      23 :       7 *******
      24 :       2 **
      25 :       6 ******
      26 :       1 *
      27 :       4 ****
      28 :       3 ***
      29 :       7 *******
      30 :       2 **
      31 :       3 ***
      32 :       1 *
      33 :       4 ****
      34 :       1 *
      35 :       4 ****
      37 :       3 ***
      39 :       2 **
      40 :       1 *
      41 :       1 *
      42 :       1 *
      44 :       1 *

count of distinct #friends: 41

avg #friends/word: 4.29974740387314
