{:RawWord=>5311, :Word=>4476, :Histogram=>4430, :HistFriend=>12886, :HistFriend_max=>4429, :WordFriend=>8781, :WordFriend_max_word_from_id=>4475, :SocialNode=>1441262, :SocialNode_max_word_orig_id=>4475}

#friends : #occurs graph
       1 :    1969 *************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
       2 :     473 *****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
       3 :     553 *************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
       4 :     140 ********************************************************************************************************************************************
       5 :     126 ******************************************************************************************************************************
       6 :      84 ************************************************************************************
       7 :      37 *************************************
       8 :      32 ********************************
       9 :      27 ***************************
      10 :      24 ************************
      11 :      13 *************
      12 :      11 ***********
      13 :      13 *************
      14 :       9 *********
      15 :       6 ******
      16 :       6 ******
      17 :       5 *****
      18 :       7 *******
      19 :       4 ****
      20 :       4 ****
      21 :       5 *****
      22 :       5 *****
      23 :       1 *
      24 :       2 **
      25 :       1 *
      26 :       1 *
      27 :       1 *
      28 :       1 *

count of distinct #friends: 28

avg #friends/word: 2.4665730337078653
