{:RawWord=>165, :Word=>145, :Histogram=>145, :HistFriend=>212, :HistFriend_max=>145, :WordFriend=>372, :WordFriend_max_word_from_id=>145, :SocialNode=>1170, :SocialNode_max_word_orig_id=>145}

#friends : #occurs graph
       1 :       1 *
       2 :      61 *************************************************************
       3 :      11 ***********
       4 :       6 ******
       5 :      22 **********************
       6 :       1 *
       7 :       2 **
       8 :       4 ****
      10 :       3 ***

count of distinct #friends: 9

avg #friends/word: 3.3513513513513513
