{:RawWord=>663, :Word=>579, :Histogram=>576, :HistFriend=>920, :HistFriend_max=>576, :WordFriend=>837, :WordFriend_max_word_from_id=>579, :SocialNode=>4082, :SocialNode_max_word_orig_id=>579}

#friends : #occurs graph
       1 :     256 ****************************************************************************************************************************************************************************************************************************************************************
       2 :      70 **********************************************************************
       3 :      72 ************************************************************************
       4 :      10 **********
       5 :      15 ***************
       6 :       8 ********
       7 :       2 **
       8 :       6 ******

count of distinct #friends: 8

avg #friends/word: 1.9066059225512528
