{:RawWord=>331, :Word=>291, :Histogram=>290, :HistFriend=>418, :HistFriend_max=>289, :WordFriend=>662, :WordFriend_max_word_from_id=>290, :SocialNode=>1806, :SocialNode_max_word_orig_id=>290}

#friends : #occurs graph
       1 :       5 *****
       2 :     123 ***************************************************************************************************************************
       3 :      17 *****************
       4 :      17 *****************
       5 :      36 ************************************
       6 :       1 *
       7 :       4 ****
       8 :       6 ******
      10 :       3 ***

count of distinct #friends: 9

avg #friends/word: 3.1226415094339623
