{:RawWord=>2655, :Word=>2264, :Histogram=>2244, :HistFriend=>4830, :HistFriend_max=>2244, :WordFriend=>6760, :WordFriend_max_word_from_id=>2261, :SocialNode=>206060, :SocialNode_max_word_orig_id=>2261}

#friends : #occurs graph
       1 :       3 ***
       2 :     987 ***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
       3 :     100 ****************************************************************************************************
       4 :     157 *************************************************************************************************************************************************************
       5 :     275 ***********************************************************************************************************************************************************************************************************************************************************************************
       6 :      34 **********************************
       7 :      54 ******************************************************
       8 :      61 *************************************************************
       9 :      15 ***************
      10 :      31 *******************************
      11 :      14 **************
      12 :       4 ****
      13 :      19 *******************
      14 :       3 ***
      15 :       7 *******
      16 :       8 ********
      18 :       3 ***
      19 :       3 ***
      20 :       1 *
      21 :       1 *
      22 :       3 ***
      23 :       1 *

count of distinct #friends: 22

avg #friends/word: 3.789237668161435
