{:RawWord=>2655, :Word=>2264, :Histogram=>2244, :HistFriend=>4830, :HistFriend_max=>2244, :WordFriend=>3815, :WordFriend_max_word_from_id=>2261, :SocialNode=>123122, :SocialNode_max_word_orig_id=>2261}

#friends : #occurs graph
       1 :     992 ********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
       2 :     252 ************************************************************************************************************************************************************************************************************************************************************
       3 :     297 *********************************************************************************************************************************************************************************************************************************************************************************************************
       4 :      69 *********************************************************************
       5 :      68 ********************************************************************
       6 :      39 ***************************************
       7 :      17 *****************
       8 :      18 ******************
       9 :      10 **********
      10 :       8 ********
      11 :       4 ****
      12 :       4 ****
      13 :       3 ***
      14 :       1 *

count of distinct #friends: 14

avg #friends/word: 2.1408529741863074
