{:RawWord=>1327, :Word=>1150, :Histogram=>1145, :HistFriend=>1946, :HistFriend_max=>1145, :WordFriend=>1798, :WordFriend_max_word_from_id=>1149, :SocialNode=>9841, :SocialNode_max_word_orig_id=>1149}

#friends : #occurs graph
       1 :     512 ********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
       2 :     129 *********************************************************************************************************************************
       3 :     149 *****************************************************************************************************************************************************
       4 :      24 ************************
       5 :      35 ***********************************
       6 :      17 *****************
       7 :       3 ***
       8 :      15 ***************
       9 :       4 ****
      10 :       2 **
      11 :       1 *

count of distinct #friends: 11

avg #friends/word: 2.0179573512906845
