{:RawWord=>1327, :Word=>1150, :Histogram=>1145, :HistFriend=>1946, :HistFriend_max=>1145, :WordFriend=>3200, :WordFriend_max_word_from_id=>1149, :SocialNode=>16758, :SocialNode_max_word_orig_id=>1149}

#friends : #occurs graph
       1 :       3 ***
       2 :     507 ***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
       3 :      59 ***********************************************************
       4 :      74 **************************************************************************
       5 :     143 ***********************************************************************************************************************************************
       6 :      12 ************
       7 :      18 ******************
       8 :      32 ********************************
       9 :       2 **
      10 :      18 ******************
      11 :       2 **
      12 :       1 *
      13 :      14 **************
      15 :       4 ****
      16 :       2 **
      17 :       1 *
      18 :       1 *

count of distinct #friends: 17

avg #friends/word: 3.5834266517357225
